{
  "name": "rt-api",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev": "npm-run-all --parallel dev:*",
    "dev:client": "cd apps/client && npm run dev",
    "dev:server": "cd apps/server && npm run dev",
    "dev:models": "cd packages/models && npm run dev"
  },
  "dependencies": {
    "npm-run-all": "^4.1.5"
  }
}
